<html>
<head>
	<title>Signup Success</title>
	<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
	<link rel="icon" href="../images/favicon.png">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.box {
  height: 300px;
}

</style>

<body>
<!--this is the box with the title and two buttons-->
<div class="center">
	<div class="box">
		<div class="center">
			  <h2>Sign Up Successful!</h2>
				<p style="text-align:center">You have successfully created a Student account. You may now login.</p>
				<button type = "button" onclick="location.href='../index.html'" >Continue</button>
			</div>
	</div>
</div>
</body>
